---
name: geo_project_repository_replication
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/120133/
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/367926
milestone: '16.2'
type: development
group: group::geo
default_enabled: false
